<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #chart {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            height: 510px;
            border: 1px solid #ccc;
            margin-top: 20px;
            overflow: hidden;
        }

        .bar {
            background-color: #3498db;
            transition: height 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 2px; /* distance between bars */
            position: relative;
        }

        .bar span {
            margin-top: 5px;
            color: white;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<div id="chart"></div>


<div id="bubble">  
    <br>
    <br>
    BubbleSort:
    <button type="button2" onclick="full_reset()">Zur체cksetzen</button>
    <button type="button3" onclick="">Zu Favoriten hinzuf체gen</button>
    <br>
    <br> 
    <!-- Ausgabe-Bereich -->
    <div id="ausgabe">
    </div>
    <br> 
    <button type="button1" onclick="Neue_Werte()">Neue Werte</button>
    <button type="button2" onclick="Werte_bearbeiten(); showArray()">Werte bearbeiten</button>
    <button type="button3" onclick="Algo_abspielen()">Sortieren</button>
    <br>    
    <br>
    <div id="Neue_Werte" style="display: none;">
        Anzahl der neuen zuf채lligen Werte:
        <input type="text" id="userInput">
        <button type="button" onclick="generiereZufallszahlen(); hide()">Go</button>        
    </div>
    <div id="Werte_bearbeiten" style="display: none;">
        Array bearbeiten: 
        <input type="text" id="Array">
        <button type="button" onclick="parseArray(); hide()">Go</button>
    </div>
    <div id="Algo_abspielen" style="display: none;">
        Abspielen:
        <button type="button" onclick="play()">Play</button>
        <button type="button" onclick="stop()">Stop</button>
        <button type="button" onclick="next()">N채chster Schritt</button>
        <button type="button" onclick="reset_Algo()">Reset</button>
    </div>  
</div>