sonar.projectKey=schmidti2002_Softwarepraktikum
sonar.organization=softwarepraktium
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.


sonar.test.inclusions=**/*test.js

sonar.exclusions=specs/openapi/index.html, **/*.java, **/*test.js **/*.config.js
#                ^Generated content. Doesn't make sense to scan.
#                                          ^example code
#                                                    ^FE test cases
#                                                                 ^FE configs

# FE
sonar.javascript.lcov.reportPaths=./Meilensteine/Meilenstein_04/frontend/coverage/lcov.info
sonar.eslint.reportPaths=./Meilensteine/Meilenstein_04/frontend/coverage/eslint.json
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Softwarepraktikum
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.python.coverage.reportPaths=./Meilensteine/Meilenstein_04/coverage.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
